.photo-grid__table {
  display: grid;
  margin: 0 auto;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-gap: 20px 17px;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__table {
    max-width: calc(100% - 48px * 2);
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__table {
    max-width: calc(100% - 24px * 2);
  }
}

@media screen and (max-width: 560px) {
  .photo-grid__table {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, auto);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__table {
    max-width: 100%;
  }
}